"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.
"""
arr = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

max_el = arr[0]
max_ind = 0

for i in range(len(arr)):
    if max_el < arr[i] < 0:
        max_el = arr[i]
        max_ind = i

print(f'Максимальный отрицательный элемент: {max_el}, его индекс: {max_ind}')
