# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randrange

target = randrange(1, 100)
num_of_try= 0
while True:
    n = int(input('n = '))
    if n == target:
        print('Вы победили')
        break
    if n < target:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
    num_of_try += 1
    if num_of_try == 10:
        print(f'Вы исчерпали лимит попыток. Загаданное число {target}.')
