"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""

arr = [-86, -86, 44, -37, -7, -52, -19, -3, -15, -73]

min_1 = min(arr)

if arr.count(min_1)>1:
    min_2 = min_1
else:
    arr.remove(min_1)
    min_2 = min(arr)


print(f'Наменьшие элементы последовательности: {min_1} и {min_2}')