# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

while True:
    target_digit = int(input('Искомая цифра = '))
    if 0 <= target_digit <= 9:
        break
    print('это не цифра')
count = 0
n = int(input('Введите число в котором будем осуществлять поиск цифры = '))
while n > 0:
    if n % 10 == target_digit:
        count += 1
    n //= 10

print(f'Количество вхождений цифры {target_digit} в заданном числе равно {count}')
